{
  "name": "luqman-tariq-portfolio",
  "version": "1.0.0",
  "description": "Professional portfolio website for Luqman Tariq - WordPress Web Developer",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "build": "echo 'Build complete - static site ready for deployment'"
  },
  "keywords": [
    "portfolio",
    "wordpress",
    "web developer",
    "bootstrap"
  ],
  "author": "Luqman Tariq",
  "license": "MIT"
}
